# Dynmap-GriefPrevention

./: pom.xml
src/main/java/org/dynmap/griefprevention/: Config.java  DynmapGriefPreventionPlugin.java  GriefPreventionUpdate.java  Log.java  Settings.java
src/main/resources/: plugin.yml
